---
layout: archive
title: "AutoDrive"
permalink: /projects/autodrive/
author_profile: true
redirect_from: 
  - /autodrive
  - /autodrive.html
---

{% include base_path %}

{% for post in site.teaching reversed %}
  {% include archive-single.html %}
{% endfor %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../../images/autodrive/bolt_northern_lights.JPG" style="width:100%">
    <div class="text">Bolt Under the Northern Lights</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../../images/autodrive/may_testing.JPG" style="width:100%">
    <div class="text">Vehicle Testing During the Month Before Competition</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../../images/autodrive/bolt_fast.jpg" style="width:100%">
    <div class="text">Vehicle GNSS Calibration at Competition</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000);
  }
</script>

</body>
<body>
    <style type="text/css">
        #wrap {
           width:100%;
           margin:0 auto;
        }
        #left_col {
           float:left;
           width:50%;
        }
        #right_col {
           float:right;
           width:50%;
        }
        #center {
            float:none;
        }

        .button {
            position: relative;
            overflow: hidden;
            height: 3rem;
            padding: 0 2rem;
            border-radius: 1.5rem;
            background: #027bcc;
            background-size: 400%;
            color: #000000;
            border: none;
            cursor: pointer;
        }

        .button:hover::before {
            transform: scaleX(1);
        }

        .button-content {
            position: relative;
            z-index: 1;
        }

        .button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: 0 50%;
            width: 100%;
            height: inherit;
            border-radius: inherit;
            background: linear-gradient(
                82.3deg,
                rgb(202, 234, 255) 10.8%,
                rgba(0, 152, 254, 1) 94.3%
            );
            transition: all 0.475s;
        }
    </style>
</body>
<body
    <div id="wrap">
        <p>
            The AutoDrive II Challenge is a GM and SAE sponsored event in which universities receive a stock Chevy EUV Bolt and make it autonomous over 5 years.
            This edition of the challenge began in 2021 and will be ending in June 2026.
            Scored challenges progressively get harder as each year passes with topics including base-level object detection and vehicle control, while later spanning to non-gps-based localization and multi-stop trips.
            Teams then meet in June of each year to compete at University of Michigan's test track, M-City, to compete in the year's given challenges.
            To see more about the AutoDrive Challenge, please visit the link below.
        </p>
        <div style="text-align: center;">
            <a href="https://www.autodrivechallenge.com/">
                <button class="button"><span class="button-content">Autodrive Challenge II</span></button>
            </a>
        </div>
    </div>
    <br>
    <br>
    <div id="wrap">
        <div id="left_col">
            <img src="../../images/autodrive/lidar.png" style="height:10%">
        </div>
        <div id="right_col">
            <div  style="text-align: center;"><b>Perception</b></div>
            <p>
                In my time on AutoDrive, most of my work has been within the perception team and any of the tasks that we had set.
                I originally started on the project in my sophomore year, and barely knew how to code in C++ let along even knowing how to use ROS, LiDAR, or remotely understand what I was getting into.
                I began with basic euclidean clustering and plane ground filtering as a starting ground.
                Although I'm not proud of the code me and my fellow members put together, we were able to at least remove the ground plane and output some bounding boxes of objects in our surround environment.
                As it is now I would love to go back with my current knowledge and rewrite the whole lidar processing node to perform better than it currently is.
                <br>
                In my second year, I originally started out on that process but got pulled into working for the Mapping and Planning Team due to a friend being swamped with writting two subsystems for the vehicle on their own.
                <br>
                Now in my third year, I'm the one writing a whole subsystem on my own... yippee.
                Which is actually really cool but definitely a huge task.
                More specifics will be added in my Localization section as that is my holy grail of AutoDrive and my biggest accomplishment up to this point.
                It's not the best code but its definitely better than what I used to do.
            </p>
        </div>
    </div>
    <div id="wrap">
        <div id="left_col">
            <img src="../../images/autodrive/long_path_plan.png" style="width:100%">
        </div>
        <div id="right_col">
            <div  style="text-align: center;"><b>Mapping and Planning</b></div>
            <p>
                As stated in my perception section, I was pulled into the Mapping and Planning team to help out a friend who was swamped with trying to write the path planner and behavioral subsystems.
                
            </p>
        </div>
    </div>
</body>
</html>
